logging.level.org.springframework.web = debug
spring.data.mongodb.uri={Your Atlas URI}
#spring.data.mongodb.host = {localhost or Docker image name of mongo}
#spring.data.mongodb.port = 27017
spring.data.mongodb.database ={Database name}
server.port = 9090

keycloak.realm = {Your Realm name}
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = {Your resource name}
keycloak.public-client=true
keycloak.bearer-only=true
